<!DOCTYPE html>
<!--STATUS OK-->
<html>
 <head> 
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
  <meta charset="UTF-8" /> 
  <title>${title}</title>
  <meta name="description" content="" /> 
  <meta name="keywords" content="佛经 注音" /> 
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0,user-scalable=no" /> 
  <meta name="format-detection" content="telephone=no,email=no" /> 
  <meta name="apple-mobile-web-app-capable" content="yes" /> 
  <link rel="apple-touch-icon-precomposed" href="index_files/3bf33a87e950352ac19241245443fbf2b2118b2e.jpg" /> 
  <link rel="apple-touch-startup-image" href="index_files/3bf33a87e950352ac19241245443fbf2b2118b2e.jpg" /> 
  <link rel="stylesheet" type="text/css" href="index_files/base_44d7f6e.css" /> 
  <link rel="stylesheet" type="text/css" href="index_files/floatShare_8c592b7.css" /> 
  <link rel="stylesheet" type="text/css" href="index_files/lemma-top_ba3ee27.css" /> 
  <link rel="stylesheet" type="text/css" href="index_files/wiki-mobile-other_f5247b9.css" /> 
  <link rel="stylesheet" type="text/css" href="index_files/summaryImg_5ef72c1.css" /> 
  <link rel="stylesheet" type="text/css" href="index_files/basicInfo_cad96ea.css" /> 
  <link rel="stylesheet" type="text/css" href="index_files/news_c8645cb.css" /> 
  <link rel="stylesheet" type="text/css" href="index_files/wiki-mobile-lemma_4d63110.css" /> 
  <link rel="stylesheet" type="text/css" href="index_files/wiki-mobile-lemma-wifi_2b4f0f0.css" /> 
  <link rel="stylesheet" type="text/css" href="index_files/youxuan_cb5e46d.css" /> 
  <link rel="stylesheet" type="text/css" href="index_files/bottomApp_96aa3a3.css" /> 
  <link rel="stylesheet" type="text/css" href="index_files/catalog_22831dc.css" /> 
  <link rel="stylesheet" type="text/css" href="index_files/inlink_9aa3158.css" /> 
  <link rel="stylesheet" type="text/css" href="index_files/layout_82c95cc.css" /> 
  <style type="text/css">
			.card-part .summary-content p {
				text-indent: 2em;
			}
			.content-wrapper .para p {
				margin-top: 0.1rem;
				text-indent: 2em;
			}
			.content-wrapper .para ruby {
				font-size: 0.2rem;
				line-height: 1;
				font-weight: 500;
			}
			.content-wrapper .para rt {
				font-size: 0.1rem;
			}
            div.ji p
            {
	        padding:0;
	        margin:0;
            }
            html{
                background: #c4ecc9;
            }
            .body-wrapper{
                background: #c4ecc9;
            }
            .topbar{
                background: #3c8990;
                /*background: #B9dbde;*/
            }
            .card-part .title-part .title{
                border-left: 2px solid #3c8990;
            }
            .title-level-2{
                border-left: .07rem solid #3c8990;
            }
            .catalog-button{
                background: #3c8990;
            }
            .catalog .catalog-title{
                background: #3c8990;
            }
            .bottomMenu .links a{
                color: #206333;
                border: 1px solid #184223;
            }
            .card-part .title-part{
                border-bottom: 1px solid #206333;
            }
            .bottomMenu{
                border-top: 1px solid #206333;
            }
            .topbartitle{
                color: #ffffff;
                font-size: large;
                display: inline-block;
                line-height: .4rem;
            }
            .imagelogo{
                /*width:10px;*/
                /*height:10px;*/
                /*position:static;*/
                line-height: .4rem;
                
            }
		</style> 
 </head> 
 <body> 
  <!-- 顶部--> 
  <div id="J-pre-lemma"> 
  </div> 
  <div id="J-lemma"> 
   <div style="display:none;" id="J-vars" data-net="0" data-token="aad7df2218256628f058921f0d1c233e" data-sublemmas="0" data-newlemmaid="873106" data-imgsrcid="3bf33a87e950352ac19241245443fbf2b2118b2e" data-time="1454032754"></div> 
   <!--<img src="index_files/3bf33a87e950352ac19241245443fbf2b2118b2e.jpg" alt="" style="width:0;height:0;position:absolute" /> -->
   <div class="header-wrapper"> 
    <div class="topbar"> 
     <div class="tips" id="J-tips"> 
      <span></span> 
     </div> 
     <div class="baike-icon" id="J-baike-icon"> 
        <img class="imagelogo" src="index_files/logo2.png"/>
     </div>
     <div class="topbartitle">
         <span>${title}</span>
         <!--<img class="imagelogo"  src="index_files/logo2.png">${title}</img>-->
     </div>
     <div class="wechat-share-tip" id="J-wechat-share-tip"> 
      <!--<img src="index_files/wechat-share_3a9ae2a.png" alt="" class="wechat-share" /> -->

     </div> 
    </div> 
    <div class="top-place">

    </div> 
   </div> 
   <!-- content--> 
   <div class="body-wrapper"> 
    <div class="before-content-wrapper"> 
     <div data-pos="0" id="J-attach-top"></div> 
     <div style="height: 211px;" class="summary-img" id="J-summary-img" data-width="554" data-height="515"> 
      <a class="summary-link"> <img src="index_files/fm.jpg" style="height: 211px;" /> </a> 
     </div> 
     <div class="card-part"> 
      <div class="title-part"> 
       <div class="title"> 
        <!-- 一级--> 
        <span class="lemma-title">${lemmatitle}</span>
       </div> 
       <div class="synonym" id="J-synonym"> 
       </div> 
      </div> 
      <!--<div class="summary-content">-->
       <!--&lt;!&ndash; 具体内容&ndash;&gt;-->
        <!--${remarks}-->
      <!--</div>-->
     </div>
     <div id="hp">
         </div>
     <!-- 底部--> 
     <div class=""> 
      <div class="bottom-app" id="J-bottom-app" data-lemmatitle="${lemmatitle}">
       <div class="app-view" id="J-app-view"> 
        <ul class="app-list" id="J-app-list"></ul> 
       </div> 
      </div> 
      <div id="J-attach-bottom"></div> 
      <div class="bottomMenu"> 
       <div class="links"> 
        <a href="http://wapbaike.baidu.com/">首页</a> 
        <a href="http://baike.baidu.com/view/47859.htm?noadapt=1" class="no-inlink" id="J-gotoPC-bottom">电脑版</a> 
        <a href="http://ufosdk.baidu.com/?m=Client&amp;a=postView&amp;appid=1427&amp;activityId=3&amp;needEmail=false&amp;hasRt=true&amp;u=http://wapbaike.baidu.com/view/47859.htm&amp;placeholder=%E8%AF%B7%E7%95%99%E4%B8%8B%E6%82%A8%E7%9A%84%E5%AE%9D%E8%B4%B5%E6%84%8F%E8%A7%81%EF%BC%88%E5%A6%82%E6%9E%9C%E6%82%A8%E5%8F%91%E7%8E%B0%E8%AF%8D%E6%9D%A1%E5%86%85%E5%AE%B9%E6%9C%89%E8%AF%AF%EF%BC%8C%E5%8F%AF%E5%9C%A8%E7%94%B5%E8%84%91%E4%B8%8A%E8%BF%9B%E8%A1%8C%E4%BF%AE%E6%94%B9%E3%80%82%EF%BC%89" id="J-feedback" class="no-inlink">反馈</a> 
       </div> 
      </div> 
      <div class="copyright">
        愿以此功德。庄严佛净土。 上报四重恩。下济三途苦。<br/>
        若有见闻者。悉发菩提心。 尽此一报身。同生极乐国。
      </div> 
      <div class="zhidao">
        更多 
       <span class="lemmaTitle">注音佛经</span> 请关注
       <a href="https://itunes.apple.com/cn/app/bai-du-zhi-dao-yu-yin-wen-da/id465885800?mt=8" class="link" data-bklog="9018" id="J-zhidaoDownUrl"><span class="baiduzhidao">注音佛经网</span></a> 
      </div> 
     </div> 
    </div> 
    <div class="catalog-button" id="J-catalog-button"> 
     <em class="layout-icons layout-icons_catalog"></em> 
    </div> 
    <!-- 菜单--> 
    <dl class="catalog hide"> 
     <dt class="catalog-title">
       目录 
     </dt> 
     <dd class="catalog-content" style="overflow-y: scroll; -webkit-overflow-scrolling: touch;" id="J-catalog-content"> 
      <ol style="transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1); transition-duration: 1ms; transform: translate(0px, 0px) translateZ(0px);" class="catalog-list">
          <!--
       <li class="catalog-item level1 current" data-anchor="0" data-page="0">${title}</li>

       <li class="catalog-item level1" data-anchor="${k}" data-page="0">${v}</li>
        -->
      </ol> 
     </dd> 
    </dl> 
    <div class="model"></div> 
    <div class="catalog-tip" id="J-catalog-tip"> 
     <p class="catalog-tip-txt">轻触这里</p> 
     <p class="catalog-tip-txt">关闭目录</p> 
     <em class="layout-icons layout-icons_hand"></em> 
    </div> 
    <!-- 返回顶部--> 
    <div style="position: absolute;" id="J-gotop" class="gotop fixed"> 
     <em class="layout-icons layout-icons_go-top"></em> 
    </div> 
    <!-- menu--> 
    <div id="chain" class="chain"> 
     <div class="container"> 
      <div class="chain-mask"></div> 
      <div class="chain-con"></div> 
      <div class="chain-arrow"></div> 
     </div> 
    </div> 
    <div id="J-attach-float"></div> 
   </div> 
   <script src="http://cdn.bootcss.com/jquery/2.2.0/jquery.min.js" type="text/javascript"></script> 
   <script type="text/javascript">

	  $(document).ready(function() {
	  	$(document).scroll(function(e) {
	  		if ($(document).scrollTop() >= 100) $('#J-gotop').show().css('position', 'fixed');
	  		if ($(document).scrollTop() < 100) $('#J-gotop').hide();
	  	});
	  	$('#J-gotop').click(function() {
	  		$(document).scrollTop(0);
	  	})
	  	$('#J-catalog-button').click(function() {
	  		$('body').css('overflow', 'hidden');
	  		$(".model").show();
	  		$("#J-catalog-tip").css("display", "block");
	  		setTimeout(function() {
	  			$("#J-catalog-tip").addClass("show")
	  		}, 200);
	  		$(".catalog").show().removeClass("hide").addClass("show");
	  	});
	  	$("#J-catalog-tip").on("click", function() {
	  		$(document.body).css("overflow", "visible");
	  		$("#J-catalog-tip").removeClass("show").hide();
	  		$(".catalog").removeClass("show").addClass("hide");
	  		$(".model").fadeOut(1600);
	  	});
	  	$('[data-anchor]').click(function() {
	  		$("#J-catalog-tip").trigger('click');
	  		window.scroll(0, $('[data-pos="' + ($(this).data('anchor') + '"]')).position()['top'] - 80);
	  	});
	  });
     </script>
  </div>  
 </body>
</html>